# syntax=docker/dockerfile:1.7

ARG SELECT_IMAGE=alpine:3.22.3@sha256:55ae5d250caebc548793f321534bc6a8ef1d116f334f18f4ada1b2daad3251b2
ARG RUNTIME_IMAGE=cgr.dev/chainguard/static@sha256:d6a97eb401cbc7c6d48be76ad81d7899b94303580859d396b52b67bc84ea7345

FROM ${SELECT_IMAGE} AS select

ARG TARGETARCH
WORKDIR /out

COPY dist/pgroles-x86_64-unknown-linux-musl /tmp/pgroles-amd64
COPY dist/pgroles-aarch64-unknown-linux-musl /tmp/pgroles-arm64
COPY dist/pgroles-operator-x86_64-unknown-linux-musl /tmp/pgroles-operator-amd64
COPY dist/pgroles-operator-aarch64-unknown-linux-musl /tmp/pgroles-operator-arm64

RUN case "${TARGETARCH}" in \
      amd64) \
        cp /tmp/pgroles-amd64 /out/pgroles && \
        cp /tmp/pgroles-operator-amd64 /out/pgroles-operator ;; \
      arm64) \
        cp /tmp/pgroles-arm64 /out/pgroles && \
        cp /tmp/pgroles-operator-arm64 /out/pgroles-operator ;; \
      *) \
        echo "unsupported TARGETARCH=${TARGETARCH}" >&2; exit 1 ;; \
    esac && \
    chmod 755 /out/pgroles /out/pgroles-operator

FROM ${RUNTIME_IMAGE} AS cli-runtime

COPY --from=select /out/pgroles /usr/local/bin/pgroles

USER 65534
ENTRYPOINT ["pgroles"]

FROM ${RUNTIME_IMAGE} AS operator-runtime

COPY --from=select /out/pgroles-operator /usr/local/bin/pgroles-operator

USER 65534
ENTRYPOINT ["pgroles-operator"]
